<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            float: left;
            width: 200px;
            height: 500px;
            background-color: red;
            border-radius: 5px 20px;
            padding: 10px;
        }
        .formulario{
            text-align: center;
            margin: 10px ;
            padding: 10px;
            background-color: orangered;
            border-radius: 10px 50px;
        }
        input[type=text],input[type=submit],input[type=email]{
            width: 50%;
            border-radius: 5px 40px;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px initial black;


        }
        input[type=text]:focus,input[type=email]:focus{
            outline: none;
            background-color: brown;
        }
        input[type=submit]{
            color: white;
            background-color: lawngreen;
        }
        .logo > h1{
            font-size: 50px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <aside>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem amet, omnis obcaecati eos commodi voluptate voluptas perspiciatis praesentium aliquam necessitatibus nihil recusandae minus autem, in, accusantium doloremque. Unde, animi ab.</p>
    </aside>
    <section>    <div class="formulario">
        <div class="logo">
            <h1>Formulário</h1>
        </div>
        <form >
            
            <input type="text">
            <input type="email" name="" id="">
            <input type="submit" value="Enviar">
        
        </form>
    </div>
</section>

    
</body>
</html>